<!DOCTYPE html>
<html>
 <head>
 <title>Header Page</title>
 </head>
 <body>
 <CENTER>
 <h2>Maturi Venkata Subba Rao(MVSR) ENGINEERING COLLEGE
 <BR>DEPARTMENT OF Computer Science & Engineering </h2>
 <h3>(An Example of Static Web Page Design)</h3>
 <a href="home.html" target="f3">Home</a> &nbsp;&nbsp;
 <a href="about.html" target="f3">About Us</a> &nbsp;&nbsp;
 <a href="login.html" target="f3">Student Login</a> &nbsp;&nbsp;
 <a href="register.html" target="f3">Student Register</a> &nbsp;&nbsp;
 </CENTER>
 </body>
</html>