sudo docker pull cassandra:latest

sudo docker network create cassandralab3mvsr

sudo docker run --rm -d --name cassandralab3 --hostname cassandra --network cassandralab3mvsr cassandra

sudo docker run -it --network cassandralab3mvsr --rm cassandra cqlsh cassandralab3

CREATE KEYSPACE IF NOT EXISTS store WITH REPLICATION ={ 'class' : 'SimpleStrategy', 'replication_factor' : '1' };

CREATE TABLE IF NOT EXISTS store.shopping_cart (
userid text PRIMARY KEY,
item_count int,
last_update_timestamp timestamp
);


INSERT INTO store.shopping_cart
(userid, item_count, last_update_timestamp)
VALUES ('9876', 2, toTimeStamp(now()));

INSERT INTO store.shopping_cart
(userid, item_count, last_update_timestamp)
VALUES ('1234', 5, toTimeStamp(now()));

