Create a Keyspace

CREATE KEYSPACE MY_DB
WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

Switch to Keyspace

USE MY_DB;

Create a Table

CREATE TABLE users (
    id UUID PRIMARY KEY,
    name TEXT,
    age INT,
    email TEXT
);

Insert Data

INSERT INTO users (id, name, age, email)
VALUES (uuid(), 'Alice', 25, 'alice@example.com');

2. READ Operation

SELECT * FROM users;

Fetch Data with Conditions

SELECT name, age FROM users WHERE id = 65ee4ef1-5a86-4442-9191-4ccbd2a2989e;

3. UPDATE Operation

UPDATE users 
SET age = 26 
WHERE id = 65ee4ef1-5a86-4442-9191-4ccbd2a2989e;

Verify Update:

SELECT * FROM users WHERE id = 65ee4ef1-5a86-4442-9191-4ccbd2a2989e;


4. DELETE Operation

DELETE FROM users WHERE id = 65ee4ef1-5a86-4442-9191-4ccbd2a2989e;

Verify Deletion:

SELECT * FROM users WHERE id = 65ee4ef1-5a86-4442-9191-4ccbd2a2989e;