1. TCP CLIENT-SERVER COMMUNICATION
----------------------------------

=== SERVER TERMINAL (Run First) ===
cd ~/Desktop/pdc-sem-vii-24-25/tcp
javac TCPServer.java
java TCPServer

=== CLIENT TERMINAL (Run After Server) ===
cd ~/Desktop/pdc-sem-vii-24-25/tcp
javac TCPClient.java
java TCPClient

Expected Output:
- Server shows: "message= Hello Server from Client"
- Client exits after sending message

2. UDP CLIENT-SERVER COMMUNICATION
---------------------------------

=== SERVER TERMINAL (Run First) ===
cd ~/Desktop/pdc-sem-vii-24-25/udp
javac UServer.java
java UServer

=== CLIENT TERMINAL (Run After Server) ===
cd ~/Desktop/pdc-sem-vii-24-25/udp
javac UClient.java
java UClient

Expected Output:
- Server shows: "IMPLEMENTATION OF udp from Client"
- Client exits after sending message

3. CHAT SERVER IMPLEMENTATION
----------------------------

=== SERVER TERMINAL (Run First) ===
cd ~/path/to/chat/program
javac ChatServer.java ChatServerThread.java
java ChatServer 1234

=== CLIENT 1 TERMINAL ===
cd ~/path/to/chat/program
javac ChatClient.java ChatClientThread.java
java ChatClient localhost 1234

=== CLIENT 2 TERMINAL (Optional) ===
cd ~/path/to/chat/program
java ChatClient localhost 1234

Note: Multiple clients can connect simultaneously

4. DNS USING DATABASE
---------------------

sudo /opt/lampp/lampp start 
mysql –host=127.0.0.1 –user=root 
create database ds306; 
use ds306 
create table Client(name varchar(20),ipadd integer(5),port 
integer(5)); 
create table root like Client; 
desc root; 
create table yahoo like Client; 
desc yahoo; 
insert into Yahoo values(‘mail’,100,0),(‘program’,200,0); 
select * from Yahoo; 
create table Google as select * from Yahoo; 
desc Google; 
select * from Google;

 javac *va
 java -cp.:mysql.jar server1(terminal 1)


java -cp.:mysql.jar server2(terminal 2)

java -cp.:mysql.jar server3(terminal 3)

java -cp.:mysql.jar client (terminal 4)


5. DNS USING RMI
----------------

=== SERVER TERMINAL (Run First) ===
cd ~/Documents/pdc-sem-vii-24-25/rmi
javac *va
java DNSServer

=== CLIENT TERMINAL ===
cd ~/Documents/pdc-sem-vii-24-25/rmi
java DNSClient www.osmania.ac.in

6. MAPREDUCE WORD COUNT
-----------------------

=== HDFS PREPARATION ===
hadoop fs -mkdir /input
hadoop fs -put wordcountFile /input

=== MAPREDUCE EXECUTION ===
cd ~/path/to/mapreduce/project
javac -classpath $(hadoop classpath) WordCount.java
jar cf wc.jar WordCount*.class
hadoop jar wc.jar PackageDemo.WordCount /input /output

=== VIEW RESULTS ===
hadoop fs -cat /output/part-r-00000







7. FTP

javac *va

java ftpserver (terminal 1)

java ftpclint (terminal 2)




8. 2PC

java *va
java coordinator

input after terminal 1 and 2 => transaction details: Deposit 500

no. of participants: 2

java participents 1 (terminal 1)
(After deposit) vote yes or not => yes

java participents 2  (terminal 2)
(After deposit) vote yes or not => yes


