<html>
<head>
<title>Arithmetic Operations</title>
<script>
function add()
{
var a=document.getElementById("t1").value;
var b=document.getElementById("t2").value;
a=parseInt(a);
b=parseInt(b);
document.getElementById("p1").innerHTML="Addition:"+(a+b);
}
function sub()
{
var a=document.getElementById("t1").value;
var b=document.getElementById("t2").value;
a=parseInt(a);
b=parseInt(b);
document.getElementById("p1").innerHTML="Subtraction:"+(a-b);
}
function div()
{
var a=document.getElementById("t1").value;
var b=document.getElementById("t2").value;
a=parseInt(a);
b=parseInt(b);
document.getElementById("p1").innerHTML="Division:"+(a/b);
}
function mul()
{
var a=document.getElementById("t1").value;
var b=document.getElementById("t2").value;
a=parseInt(a);
b=parseInt(b);
document.getElementById("p1").innerHTML="Multiplication:"+(a*b);
}
</script>
</head>
<body>
<center>
<h2>Arithemtic calculator using Javascript</h2><br><br>
Enter First Number:
<input type="text" id="t1"/> <br><br>
Enter Second Number:
<input type="text" id="t2"/> <br><br>
<button onclick="add()">ADD</button> &nbsp;&nbsp;&nbsp;
<button onclick="sub()">SUBTRACT</button> &nbsp;&nbsp;&nbsp;
<button onclick="div()">DIVIDE</button> &nbsp;&nbsp;&nbsp;
<button onclick="mul()">MULTIPLY</button> &nbsp;&nbsp;&nbsp;
<br><br><br><br>
<p id="p1"></p>
</center>
</body>
</html>
