<!DOCTYPE html>
<html>
 <head>
 <title>Html Lists</title>
 </head>
 <body>
 <h2>Example of Ordered List-1</h2>
 <ol>
 <li>CSE</li>
 <li>CSE-DS</li>
 <li>CSE-AIML</li>
 <li>ECE</li>
 </ol>
 <h2>Example of Ordered List-2</h2>
 <ol type="A">
 <li>CSE</li>
 <li>CSE-DS</li>
 <li>CSE-AIML</li>
 <li>ECE</li>
 </ol>
 <h2>Example of Ordered List-3</h2>
 <ol type="I">
 <li>CSE</li>
 <li>CSE-DS</li>
 <li>CSE-AIML</li>
 <li>ECE</li>
 </ol>
 <h2>Example of Un-Ordered List</h2>
 <ul>
 <li>CSE</li>
 <li>CSE-DS</li>
 <li>CSE-AIML</li>
 <li>ECE</li>
 </ul>
 <h2>Example of Description List</h2>
 <dl>
 <dt>CSE</dt>
 <dd>Computer Science and Engineering</dd>
 <dt>CSE-DS</dt>
 <dd>computer Science and Engineering - Data Science</dd>
 </dl>
 <hr>
 <h2>An Example of a Simple Table</h2>
 <table border="1">
 <caption>A Simple Table</caption>
 <tr>
 <th> Roll no.</th>
 <th>Name</th>
 <th>Branch</th>
 </tr>
 <tr>
 <td>121</td>
 <td>John</td>
 <td>CSE</td>
 </tr>
 <tr>
 <td>122</td>
 <td>Smith</td>
 <td>ECE</td>
 </tr>
 <tr>
 <td>123</td>
 <td>Allen</td>
 <td>EEE</td>
 </tr>
 <tr>
 <td>124</td>
 <td>Clark</td>
 <td>CSE-DS</td>
 </tr>
 </table>
 </body>
</html>