<!DOCTYPE html>
<html>
 <head>
 <title>Java script Validation</title>
 <script>
 function validate()
 {
 let n=document.forms["myform"]["sname"].value;
 let p=document.forms["myform"]["spwd"].value;
 let m=document.forms["myform"]["mnum"].value;
 let e=document.forms["myform"]["emailid"].value;
 let a=document.forms["myform"]["address"].value;
 if(n=="" || p=="" || m=="" || e=="" || a=="")
 {
 alert("Check name,password\nmobile,email,address fileds properly!\nThey should not be empty");
 return false;
 }
 const nameregex=/^[A-Za-z\s'-]+$/;
 const pwdregex=/^[A-Za-z0-9_]+$/;
 /*Name Validation*/
 if(n.length>=5 && n.length<=10)
 {
 if (nameregex.test(n))
 {
 /*Password Validation*/
 console.log("pwd size="+p.length);
 if(p.length>=8 && p.length<=10)
 {
 if (pwdregex.test(p))
 return true;
 else
 {
 alert("Invalid password format!");
 return false;
 }
 }
 else
 {
 alert("password length too big/small!");
 return false;
 }
 }
 else
 {
 alert("Invalid name format!");
 return false;
 }
 }
 else
 {
 alert("name length too big/small!");
 return false;
 }

 }
 </script>
 </head>
 <body>
 <div align="center">
 <form name="myform" action="submit.html" onsubmit="return validate();">
 <table border="1" cellspacing="0" cellpadding="5">
 <caption>STUDENT REGISTRATION FORM WITH JAVASCRIPT
VALIDATION</caption>
 <tr>
 <th>Enter Student Name:</th>
 <td>
 <input type="text" name="sname"/>
 </td>
 </tr>
 <tr>
 <th>Enter Password:</th>
 <td>
 <input type="password" name="spwd"/>
 </td>
 </tr>
 <tr>
 <th>Enter Mobile number:</th>
 <td>
 <input type="number" name="mnum" pattern="^[0-9]+$"/>
 </td>
 </tr>
 <tr>
 <th>Enter Date of birth:</th>
 <td>
 <input type="date"/>
 </td>
 </tr>
 <tr>
 <th>Enter Email id:</th>
 <td>
 <input type="email" name="emailid"
pattern="^[a-zA-Z0-9_]+@[a-z]+\.[a-z]{2,3}$" />
 </td>
 </tr>
 <tr>
 <th>Select Gender:</th>
 <td>
 <input type="radio" name="gender"/>Male
 <input type="radio" name="gender"/>Female
 </td>
 </tr>
 <tr>
 <th>Select Branch:</th>
 <td>
 <select>
 <option>CSE</option>
 <option>CSE-DS</option>
 <option>CSE-AIML</option>
 <option>CSE-IOT</option>
 </select>
 </td>
 </tr>
 <tr>
 <th>Select Course to Enroll:</th>
 <td>
 <input type="checkbox" id="c"/>C
 <input type="checkbox" id="java"/>Java
 <input type="checkbox" id="python"/>Python
 </td>
 </tr>
 <tr>
 <th>Upload Photo:</th>
 <td>
 <input type="file" />
 </td>
 </tr>
 <tr>
 <th>
 Enter Address:
 </th>
 <td>
 <textarea rows="5" cols="20" name="address"></textarea>
 </td>
 </tr>
 <tr>
 <td><input type="submit"/></td>
 <td>
 <input type="reset"/>
 </td>
 </tr>
 </table>
 </form>
 </div>
 </body>
</html>
