<!DOCTYPE html>
<html>
 <head>
 <title>Student Registration Form</title>
 </head>
 <body>
 <div align="center">
 <form action="#">
 <table border="1" cellspacing="0" cellpadding="5">
 <caption>STUDENT REGISTRATION FORM</caption>
 <tr>
 <th>Enter Student Name:</th>
 <td>
 <input type="text"/>
 </td>
 </tr>
 <tr>
 <th>Enter Password:</th>
 <td>
 <input type="password"/>
 </td>
 </tr>
 <tr>
 <th>Enter Mobile number:</th>
 <td>
 <input type="number"/>
 </td>
 </tr>
 <tr>
 <th>Enter Date of birth:</th>
 <td>
 <input type="date"/>
 </td>
 </tr>
 <tr>
 <th>Enter Email id:</th>
 <td>
 <input type="email"/>
 </td>
 </tr>
 <tr>
 <th>Select Gender:</th>
  <td>
 <input type="radio" name="gender"/>Male
 <input type="radio" name="gender"/>Female
 </td>
 </tr>
 <tr>
 <th>Select Branch:</th>
 <td>
 <select>
 <option>CSE</option>
 <option>CSE-DS</option>
 <option>CSE-AIML</option>
 <option>CSE-IOT</option>
 </select>
 </td>
 </tr>
 <tr>
 <th>Select Course to Enroll:</th>
 <td>
 <input type="checkbox" id="c"/>C
 <input type="checkbox" id="java"/>Java
 <input type="checkbox" id="python"/>Python
 </td>
 </tr>
 <tr>
 <th>Upload Photo:</th>
 <td>
 <input type="file" />
 </td>
 </tr>
 <tr>
 <th>
 Enter Address:
 </th>
 <td>
 <textarea rows="5" cols="20"></textarea>
 </td>
 </tr>
 <tr>
 <td><input type="submit"/></td>
 <td>
 <input type="reset"/>
 </td>
 </tr>
 </table>
 </form>
</div>
 </body>
</html>