
===========================
Ubuntu/Linux Commands
===========================

# React Applications
cd /path/to/wtexam/reactarthe
npm install
npm start

cd /path/to/wtexam/funcandcomp
npm install
npm start

cd /path/to/wtexam/stateandprops
npm install
npm start

# Node.js HTTP Server
cd /path/to/wtexam
node httpp.js

# MongoDB Operations
sudo systemctl start mongod
node mongocreate.js
node updatemongo.js
node deletemongo.js

# Other Node.js Files
node fileread.js
node fetch.js
node custom.js
node custom2.js

# HTML Files
firefox dom.html
firefox arthematicjs.html
firefox cssbox.html
firefox list_and_table.html
firefox login_val.html
firefox submit.html
firefox student_regis_form.htm

# XML/XSLT
firefox emp.xml

# Static Website
cd "static website"
python3 -m http.server 8000

===========================
Windows CMD Commands
===========================

cd e:\wtexam\reactarthe
npm install
npm start

cd e:\wtexam\funcandcomp
npm install
npm start

cd e:\wtexam\stateandprops
npm install
npm start

cd e:\wtexam
node httpp.js

net start MongoDB
node mongocreate.js
node updatemongo.js
node deletemongo.js

node fileread.js
node fetch.js
node custom.js
node custom2.js

start dom.html
start arthematicjs.html
start cssbox.html
start list_and_table.html
start login_val.html
start submit.html
start student_regis_form.htm

start emp.xml

cd "static website"
python -m http.server 8000

===========================
VS Code Terminal Commands
===========================

Set-Location "e:\wtexam\reactarthe"
npm install
npm start

Set-Location "e:\wtexam\funcandcomp"
npm install
npm start

Set-Location "e:\wtexam\stateandprops"
npm install
npm start

Set-Location "e:\wtexam"
node httpp.js

net start MongoDB
node mongocreate.js
node updatemongo.js
node deletemongo.js

node fileread.js
node fetch.js
node custom.js
node custom2.js

Set-Location "static website"
python -m http.server 8000
